{
  "Email": {
    "UserID": "m.sufiyanyousuf@gmail.com",
    "Password": "Huda@123",
    "Emailhost": "smtp.gmail.com",
    "EmailPort": 587,
    "SSLVALUE": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
